# frontend environment variables

# Backend URL
REACT_APP_BACKEND_API_URL = backend-url-eg: http://localhost:5000

# for proxy middleware
REACT_APP_UI_URL = frontend-url-eg: http://localhost:3000/api
