# service-B: reports-backend-for table & chart

# port number for service-B
PORT = port [4040 | 5050 | 7070]]
 
# mongodb connection string
MONGODB_URL = mongodb+srv://<username>:<password>@<cluster-name>/<database-name>?retryWrites=true&w=majority

# service-B: jaeger-tracing which connects to service-A
JAEGER_TRACE_URI = jaeger-tracing-url